<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".ui.security.security_fragment">

    <ImageView
        android:id="@+id/motion_img3"
        android:layout_width="40dp"
        android:layout_height="27dp"
        android:layout_x="534dp"
        android:layout_y="210dp"
        android:src="@drawable/safe"
        android:tooltipText="w" />

    <ImageView
        android:id="@+id/alert_img"
        android:layout_width="213dp"
        android:layout_height="145dp"
        android:layout_x="136dp"
        android:layout_y="48dp"
        android:src="@drawable/warn"
        />


    <ImageView
        android:id="@+id/eme_img"
        android:layout_width="40dp"
        android:layout_height="27dp"
        android:layout_x="533dp"
        android:layout_y="65dp"
        android:src="@drawable/safe"
          />

    <ImageView
        android:id="@+id/motion_img"
        android:layout_width="40dp"
        android:layout_height="27dp"
        android:layout_x="534dp"
        android:layout_y="117dp"
        android:src="@drawable/safe"
        />

    <ImageView
        android:id="@+id/motion_img2"
        android:layout_width="40dp"
        android:layout_height="27dp"
        android:layout_x="535dp"
        android:layout_y="164dp"
        android:src="@drawable/safe"
        android:tooltipText="w" />

    <TextView
        android:id="@+id/alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="236dp"
        android:text="WARNING"

        android:textSize="50dp" />


    <TextView
        android:id="@+id/emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="591dp"
        android:layout_y="65dp"
        android:text="Emergency"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/motion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="601dp"
        android:layout_y="118dp"
        android:text="Motion"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="630dp"
        android:layout_y="162dp"
        android:text="Fire"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/gas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="631dp"
        android:layout_y="210dp"
        android:text="Gas"
        android:textColor="@color/white"
        android:textSize="20dp" />
</AbsoluteLayout>